<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/16f9917f96.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=McLaren&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./dist/css/main.css">
    
    <title>Portfolio | Shahzeb</title>
</head>
<body>
    <header class="section section__header header">

        <nav class="header__nav">
            <div class="container header__nav-container">
                <div class="header__logo">M Shahzeb Raza</div>
                <div class="header__menu"></div>
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">Home</a></li>
                    <li class="header__item"><a href="#" class="header__link">About</a></li>
                    <li class="header__item"><a href="#" class="header__link">Services</a></li>
                    <li class="header__item"><a href="#" class="header__link">Portfolio</a></li>
                    <li class="header__item"><a href="#" class="header__link">Contact</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="header__hero">
            <div class="header__hero-container container">
                
                <div class="header__hero-content">

                    <div class="header__hero-text heading">
                        <h2 class="heading__secondary">I make websites that truly</h2>
                        <h1 class="heading__primary">Grow your business</h1>
                    </div>
                    
                    <div class="header__hero-cta">
                        <button class="btn btn--fill">Order Now</button>
                        <button class="btn btn--ghost">Portfolio</button>
                    </div>
    
                </div>
                
                <div class="header__hero-graphic">
                    <img src="./src/img/hero-img.png" alt="#" class="header__hero-image">
                </div>

            </div>
        </div>

    </header>

    <main class="main">
        <section class="section section__about about">
            <div class="container ">
                <div class="section__title section__title--dark heading">
                    <h2 class="heading__secondary heading__secondary--dark">Take some time to</h2>
                    <h1 class="heading__primary heading__primary--dark">Know each other</h1>
                </div>
                <p class="section__copy section__copy--dark">
                    A Mechanical Engineer by profession and a curious mind to know how things work. My drive to learn new skills has led me to surf through the world of Graphic Design, Video Editing, Web Design and all the way to being a frontend developer. 
                </p>
            </div>
        </section>

        <section class="section section__skills skills">
            <div class="container ">
                <div class="section__title heading">
                    <h2 class="heading__secondary">My Skill Set</h2>
                    <h1 class="heading__primary">What I Know</h1>
                </div>
                <ul class="skills__list ">
                    <li class="skills__item">
                        <figure class="skills__figure">
                            <img class="skills__icon" src="./src/img/icons/HTML.png" alt="HTML Logo">
                            <figcaption class="skills__label">HTML 5</figcaption>
                        </figure>
                    </li>
                    <li class="skills__item">
                        <figure class="skills__figure">
                            <img class="skills__icon" src="./src/img/icons/CSS.png" alt="CSS Logo">
                            <figcaption class="skills__label">CSS 3</figcaption>
                        </figure>
                    </li>
                    <li class="skills__item">
                        <figure class="skills__figure">
                            <img class="skills__icon" src="./src/img/icons/Sass.png" alt="Sass Logo">
                            <figcaption class="skills__label">Sass</figcaption>
                        </figure>
                    </li>
                    <li class="skills__item">
                        <figure class="skills__figure">
                            <img class="skills__icon" src="./src/img/icons/JS.png" alt="JavaScript Logo">
                            <figcaption class="skills__label">JavaScript</figcaption>
                        </figure>
                    </li>
                    <li class="skills__item">
                        <figure class="skills__figure">
                            <img class="skills__icon" src="./src/img/icons/React.png" alt="React Logo">
                            <figcaption class="skills__label">React</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section section__projects projects">
            <div class="container ">
                <div class="section__title section__title--dark heading">
                    <h2 class="heading__secondary heading__secondary--dark">My Skill Set</h2>
                    <h1 class="heading__primary heading__primary--dark">What I Know</h1>
                </div>
                <div class="heading">
                    <h2 class="heading__secondary heading__secondary--dark">HTML / CSS</h2>
                    <!-- <h1 class="heading__primary heading__primary--dark">What I Know</h1> -->
                </div>
                <div class="projects__showcase ">
                    <figure class="projects__figure">
                        <!-- <img class="projects__icon" src="./src/img/node-sass.svg" alt="HTML Logo"> -->
                        <figcaption class="projects__label">Omnifood Restaurant</figcaption>
                    </figure>

                    <!-- --------------------------------------- -->
                    <!-- --------------------------------------- -->
                    <!-- USE GRID LAYOUT FOR THE PROJECT GALLERY -->
                    <!-- --------------------------------------- -->
                    <!-- --------------------------------------- -->
                </div>
            </div>
        </section>


        
    </main>
</body>
</html>